VITE_SUPABASE_URL=https://mdzflsbhocuzdnjlfdgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kemZsc2Job2N1emRuamxmZGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTIyOTIsImV4cCI6MjA4NTEyODI5Mn0.DRl_w7JRkHRIkLBntn82iq4neEJ-D8HgN9CKFxL2Le4
VITE_API_URL=https://nina-app.com.ar
